#Fat Jar Configuration File
#Sun May 22 17:16:30 CDT 2011
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=C\:\\Users\\jake\\Downloads\\hMod\\CommandeerTheCastle.jar
manifest.mergeall=true
manifest.mainclass=com.studio878.app.Main
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=
includes=
